# megalotto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ratechnoworld/megalotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratechnoworld/megalotto/: MyApplication.java
app/src/main/java/com/ratechnoworld/megalotto/activity/: AboutUsActivity.java  BankAccountActivity.java  ContactUsActivity.java  DepositActivity.java  ForgotActivity.java  ForgotOTPActivity.java  HistoryActivity.java  LastStepActivity.java  MainActivity.java  MyTicketActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferActivity.java  ResetActivity.java  ResultDetailsActivity.java  ResultsActivity.java  SigninActivity.java  SignupActivity.java  SignupOTPActivity.java  SplashScreen.java  TermsConditionActivity.java  TicketDetailActivity.java  UpdateAppActivity.java  WalletActivity.java  WithdrawalActivity.java
app/src/main/java/com/ratechnoworld/megalotto/adapter/: ContestAdapter.java  HistoryAdapter.java  MyResultAdapter.java  MyTicketAdapter.java  NotificationAdapter.java  PriceSlotAdapter.java  TicketSoldAdapter.java  TopWinnerAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ratechnoworld/megalotto/api/: ApiCalling.java  ApiConstant.java
app/src/main/java/com/ratechnoworld/megalotto/helper/: AppConstant.java  Constants.java  Function.java  PicModeSelectDialogFragment.java  Preferences.java  ProgressBarHelper.java
app/src/main/java/com/ratechnoworld/megalotto/listner/: ProgressListener.java
app/src/main/java/com/ratechnoworld/megalotto/model/: AppModel.java  BankModel.java  ConfigurationModel.java  Contest.java  CustomerModel.java  NotificationModel.java  Packages.java  Token.java
app/src/main/java/com/ratechnoworld/megalotto/payu/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/ratechnoworld/megalotto/repository/: BronzeRepository.java  PriceSoltRepository.java  TicketSoldRepository.java
app/src/main/java/com/ratechnoworld/megalotto/services/: MyFirebaseMessagingService.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/color/: bottom_item_colors.xml
app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_gray.xml  button_green.xml  green_bottom_curv.xml  green_circle.xml  green_light_circle.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_baseline_wc_24.xml  ic_play_arrow_black_24dp.xml  square_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_account.xml  activity_contact_us.xml  activity_deposit.xml  activity_forgot.xml  activity_history.xml  activity_last_step.xml  activity_main.xml  activity_my_ticket.xml  activity_notification.xml  activity_notification_details.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_refer.xml  activity_reset.xml  activity_result_details.xml  activity_results.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_ticket_detail.xml  activity_update_app.xml  activity_wallet.xml  activity_withdrawal.xml  app_bar_main.xml  app_progress_loader.xml  content_main.xml  fragment_prize_pool.xml  fragment_tickets.xml  fragment_tickets_sold.xml  list_item_history.xml  list_item_imageview.xml  list_item_my_ticket.xml  list_item_notification.xml  list_item_prize_pool.xml  list_item_ticket.xml  list_item_ticket_sold.xml  list_item_top_winner.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ratechnoworld/megalotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
