<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Ticket Number"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ticket_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/dotted_circle"
            android:textSize="25sp"
            android:textColor="@color/black_light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/black_light">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Ticket amount"/>

                <TextView
                    android:id="@+id/ticket_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:paddingRight="@dimen/max10"
                    android:text="\u20B9 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="- - - - - - - - - - - - - - -  - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:singleLine="true"
                android:ellipsize="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/yellow"
                    android:drawablePadding="4dp"
                    android:text="Bonus applied"
                    app:drawableLeftCompat="@drawable/ic_card_giftcard_black_24dp" />

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:paddingEnd="@dimen/max10"
                    android:text="\u20B9 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="- - - - - - - - - - - - - - -  - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:ellipsize="none"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Account payable"/>

                <TextView
                    android:id="@+id/entryFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:paddingEnd="@dimen/max10"
                    android:text="\u20B9 0"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only 5% of your bonus amount will be used to purchase ticket."
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once the transaction is successful the amount will be automatically deducted from your bonus."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get more bonus rewards by referring your friend, family and relatives."
            android:textStyle="bold"
            android:layout_marginTop="@dimen/max10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textinput_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Pay Securely"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="@dimen/max10"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>