<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link your Bank Account"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/acc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Account Holder Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="13dp"
                android:drawableStart="@drawable/icons8_user_24"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/acc_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTint="@color/black"
                android:drawableStart="@drawable/ic_account_balance_black_24dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Account Number"
                android:inputType="number"
                android:padding="18dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_view_day_black_24dp"
                android:hint="Bank IFS Code"
                android:padding="18dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_picture_in_picture_black_24dp"
                android:drawableTint="@color/black"
                android:hint="PAN Number (optional)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="18dp"
                android:textColorHint="#606060"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/proofCopyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="@dimen/max10"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:text="Attach a photocopy of any proof(passbook,cancelled cheque, account statement) for the above account"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/max10"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/icons8_camera_96" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/proofCopyCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="@dimen/max10"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/proof_copy"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/addImage1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/max10"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/icons8_camera_96" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textinput_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/max10"
                android:text="Submit for Verification"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_background_accent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>