<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your registered mobile"
                android:textColor="@color/yellow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number to verify your identity"
                android:layout_marginTop="@dimen/max10"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cntrno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="7dp"
                    android:textSize="14sp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="#242627"
                    app:ccp_defaultPhoneCode="44"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="14sp" />

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cntrno"
                    android:background="@android:color/transparent"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingEnd="7dp"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textinput_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Next"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_play_arrow_black_24dp"
                android:layout_marginStart="@dimen/max50"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>